<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23120b"
    tools:context=".NoteEditorActivity">

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="What's on your mind?"
        android:textColor="#f1f1f1"
        android:textColorHint="#d0ccb4"
        android:inputType="textPersonName"
        android:padding="20dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="117dp" />
</androidx.constraintlayout.widget.ConstraintLayout>